<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>index</title>
    <style>
        .logo {
            text-align: center;
            margin-top: 20px;
        }
        #menu {
            height: 30px;
            width: 100%;
        }
        #menu ul{
            list-style: none;
            color: black;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
        }
        #menu li {
             list-style: none;
            color: black;
            line-height: 30px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }
        #menu .menuLink {
            text-decoration: none;
            color: black;
            display: block;
            width: 150px;
            font-size: 12px;
            font-weight: normal;
            font-family: "Trebuchet MS", Dotum, Arial;
        }
        #menu .menuLink:hover {
            color: black;
        }
        .mainbox {
            display: inline;
            width: 100%
        }
        .box {
            display: inline;
            float: left;
            width: 288.24px;
            height: 571.4px;
        }
        .gif {
            width: 258.24px;
            height: 386.79px;   
        }
        .line {
            width: 258.24px;
            float: left;
        }
        .font {
            font-size: 14px;
            font-family: "Trebuchet MS", Dotum, Arial;
        }
    </style>
    </head>
<body>
 <!--start header-->
<header> 
<!--start logo--> 
    <div class="logo">
        <img src="img/logo2.gif" width="181" height="25" alt="logo" />
    </div> 
<!--end logo--> 
<!--start menu-->
<nav>
    <div id="menu">
    <ul> 
        <li><a class="menuLink" href="#">OUTER</a></li> 
        <li><a class="menuLink" href="#">TEE/TOP</a></li>
        <li><a class="menuLink" href="#">DRESS</a></li> 
        <li><a class="menuLink" href="#">BOTTOM</a></li> 
        <li><a class="menuLink" href="#">SHOES</a></li> 
        <li><a class="menuLink" href="#">BAG</a></li>
        <li><a class="menuLink" href="#">ACCESSORY</a></li>
        <li><a class="menuLink" href="#">HAT</a></li>
    </ul>

    </div>
        </nav> 
    <!--end menu--> 
<!--end header--> 
    </header>
    <aticle>
        <section>
        <div class="mainbox">
            <div class="box">
                <img src="img/1.gif" class="gif"><p>
               <span class="font">봄봄 ❀ 도트 pink 오프 bl [ black , yellow ]<p>
                <hr class="line"><br>40,800 won
                </span>
            </div>
            <div class="box">
                <img src="img/3.gif" class="gif"><p>
                <span class="font">Back line 스판T [ black , yellow ]<p>
                <hr class="line"><br>24,000 won
                </span>
            </div>
           <div class="box">
                <img src="img/5.gif" class="gif"><p>
                <span class="font"> 글램 핏 flower 스모크 ops ❀ / black <p>
                <hr class="line"><br>54,000 won
                </span>
            </div>
            <div class="box">
                <img src="img/9.gif" class="gif"><p>
                <span class="font"> 새틴 플리츠 long sk <p>
                <hr class="line"><br>36,000 won
                </span>
            </div>
        </div>
        </section>
    <section></section>
    <section></section>
    </aticle>
</body>
</html>